<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <div class="navbar">
        <div class="logo"> </div>
        <ul class="navlist" id="navlist">
          <li> <a href="#"> Home </a></li>
          <li> <a href="#"> Orders </a></li>
          <li> <a href="#"> About </a></li>
          <li> <a href="#"> My Account </a></li>
          <li> <a href="#"> Contact Us </a></li>
          <button class="signup"
            onclick="window.location.href = 'https://plumgoodness.com/account/login?return_url=%2Faccount';"> Sign Up
          </button>
        </ul>

        <div class="togglebar" id="togglebar">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div class="mainpage">
        <img src="images/products.png" alt="">
        <div class="content">
          <h1>Beauty care</h1>
          <h3> Plum Green Tea Range</h3>
          <p>A potent antioxidant and a natural astringent that fights pimples, controls excess oil, and soothes
            inflammation.
          </p>
          <button class="button"
            onclick="window.location.href = 'https://plumgoodness.com/products/green-tea-daily-essentials-combo-face-wash-100ml-toner-3-zinc-serum-oil-free-moisturizer-tinted-sunscreen-serum-fights-pimples-control-excess-oil-for-oily-acne-prone-skin-100-vegan?variant=40645606047804&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&gad_source=1&gclid=Cj0KCQjwhfipBhCqARIsAH9msbmNHaw8IFxwwvPdIrwu8U6KIFn9bWaXUGvoR_l5s8jOpLK0X87s7JQaAhRGEALw_wcB';">
            Buy Now
          </button>

        </div>
      </div>

      <!-- Product Bio -->

      <div class="productinfo">
        <h3 class="product-bio">Product Bio</h3> <br>
        <p>
          <b>Green Tea Face Wash:</b> Gentle, non-drying, SLS-free, and an ultra-effective cleansing face wash packed
          with green tea extracts, glycolic acid & soft cellulose beads to control sebum production, unclog pores and
          leave your skin feeling squeaky clean! Fall in love with this gently foaming, refreshing experience of this
          face wash, coupled with the mild exfoliation and an unbeatable green tea fragrance that leaves you feeling
          refreshed and energized.
          <br>
          <b>Green Tea Toner:</b> Natural, alcohol-free astringent, antioxidant skin toner thoughtfully formulated
          with
          antioxidant green tea and gently exfoliating glycolic acid that helps remove dead cells and debris from your
          skin.
          <br>
          <b>Green Tea & Zinc Complex 3% Serum:</b> Get ready to fight acne by tightening pores and reducing the
          occurrence of acne breakouts. Green Tea, one of nature's most powerful antioxidants, reduces inflammation
          while Zinc prevents the development of new bacteria. Used together in an effective formula, these two
          ingredients help reduce active acne and the formation of future acne.
          <br>
          <b>Green Tea Oil-Free Moisturizer:</b> This lightweight, fragrance-free, non-comedogenic face moisturizer
          hydrates and helps combat acne, leaving a matte, fresh feeling on skin.
          <br>
          <b>Green Tea & Peptide Sheer-tinted Sunscreen Serum:</b> Infused with powerpacked ingredients offering the
          ultimate sun care & skincare solution. It comes in an universal tint that blends effortlessly in all skin
          tones to provide a natural, dewy finish. Its lightweight texture and non-greasy formula absorbs quickly into
          the skin, leaving no white cast. With a SPF 50 and PA++++ rating, this sunscreen serum offers broad-spectrum
          UVA & UVB protection. The formula is also infused with a blend of powerful ingredients, including green tea,
          hexapeptides, niacinamide, and acetyl glucosamine, that work together to fight pimples, prevent wrinkles,
          brighten and moisturize skin. Here's your daily dose of radiant, youthful, and protected skin!

        </p>
        <br>
        <!-- Product Benefits -->
        <h3 class="benefits">Benefits</h3> <br>
        <p>
          Fights pimples & controls excess oil <br>
          Cleanses & minimizes pores <br>
          Long-lasting hydration <br>
          SPF 50 PA ++++ protection from UVA/UVB <br>
        </p>
        <br>
        <!-- Customer Testimonial -->

        <h3 class="testimonial">Customer Testimonial</h3> <br>
        <br>
        <div class="customer-review">
          <!-- 1st customer -->
          <div class="box">
            <i class="fas fa-quote-left quote"></i>
            <p>Plum is a clean and cruelty free Indian brand and is honestly trying it's best to leave a mark. The
              actual products are great! I'm a loyal Plum Goodness customer and you cannot go wrong with their
              products.
            </p>
            <div class="rating">
              <div class="name"><b> Kanupriya Batarka </b></div>
              <div class="location">Banglore,India</div>
              <div class="stars"></div>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <div class="image">
              <img src="images/profile-1.jpg" alt="">
            </div>
          </div>

          <!-- 2nd customer -->

          <div class="box">
            <i class="fas fa-quote-left quote"></i>
            <p>I won't fake it, it's an awesome toner, it really gives what it has promised. The glow as well as it
              keeps our skin hydrated and fresh feeling. It's my 1st bottle but loving every use of it. Regarding
              pores
              I cnt say much if it tighten or not, coz i haven't seen much result yet.
            </p>
            <div class="rating">
              <div class="name"> <b>Kristina Bellis </b></div>
              <div class="location">Hyderabad,India</div>
              <div class="stars"></div>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="image">
              <img src="images/profile-2.jpg" alt="">
            </div>
          </div>

          <!-- 3rd customer -->

          <div class="box">
            <i class="fas fa-quote-left quote"></i>
            <p>I am using this moisturizer for 6 years already and this has not failed a single day. The best
              moisturizer I have come across, it gives what it explains and the price is very reasonable. I will be
              continuing with this moisturizer forever is my plan.
            </p>
            <div class="rating">
              <div class="name"><b>Neha Sharma </b></div>
              <div class="location">New Delhi,India</div>
              <div class="stars"></div>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="image">
              <img src="images/profile-3.jpg" alt="">
            </div>
          </div>
        </div>
        <br></br <!-- Contact Section -->
        <div class="contact-section">
          <h2 class="contact-us">Contact Us</h2> <br>
          <div class="contact-info">
            <div><i class="fa-solid fa-location-dot"></i> Office location
              <br>
              <p>B94,New Delhi,India</p>
            </div>
            <div><i class="fa-solid fa-envelope"></i> Email Address
              <br>
              <p>beautycare@email.com</p>
            </div>
            <div><i class="fa-solid fa-phone-volume"></i> Customer Support
              <br>
              <p>+91 8899653788</p>
            </div>
            <div><i class="fa-solid fa-clock"></i> Date & Time
              <br>
              <p>Mon-Fri 8:00 Am to 5:00 PM</p>
            </div>

          </div>
        </div>

      </div>

      <!-- Footer Section -->
      <!-- Newsletter sign up -->
      <footer>
        <div class="newsletter">
          <form action="">
            <h2>Newsletter</h2>
            <p>Keep up our latest deals and offers. Subscribe our newsletter</p> <br>
            <input type="text" placeholder="Name..."><br>
            <input type="text" placeholder="Email Address..."> <br>
            <button type="submit">Submit</button>
          </form>
          <br>
        </div>
      </footer>
    </div>

  </div>

  </div>


</body>

</html>