@import url('https://fonts.googleapis.com/css2?family=Arizonia&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  background: linear-gradient(90deg, #b7b78a 50%, #3c6255 50%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  background-color: #dddddd;
  width: 90%;
  height: 90vh;
}

.navbar .logo {
  width: 60px;
  height: 60px;
  background-color: transparent;
  border: 3px solid #3c6255;
  border-radius: 50%;
  border-right-color: transparent;
  position: relative;
}

.navbar {
  width: 90%;
  margin: auto;
  height: 15vh;
}

.navbar,
.navlist {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.navbar .logo::before {
  content: "Beautycare";
  color: black;
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-10%, -50%);
  font-family: 'Arizonia', cursive;

}

.navbar li {
  list-style: none;
  padding: 20px;
}

.navlist a {
  color: black;
  font-size: 18px;
  text-decoration: none;
  position: relative;
}

.navlist a:hover {
  background-color: #b7b78a;
  padding: 5px;
  transition: .5s ease;
  text-decoration: underline;
}

.mainpage {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.mainpage img {
  width: 45vw;
}

.content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  border-left: 3px solid #3c6255;
  padding: 20px 50px;
}

.content h1 {
  color: rgb(73, 73, 73);
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.content h3 {
  color: #3c6255;
  font-size: 50px;
}

.content p {
  color: black;
  font-size: 18px;
  line-height: 30px;
}

.content button {
  padding: 15px 30px;
  font-size: 18px;
  color: white;
  border: none;
  background-color: #3c6255;
  cursor: pointer;
}

.content button:hover {
  background-color: white;
  color: #3c6255;
}

.signup {
  padding: 15px 30px;
  font-size: 18px;
  color: white;
  border: none;
  background-color: #3c6255;
  cursor: pointer;
}

.signup:hover {
  background-color: white;
  color: #3c6255;
}

.togglebar {
  display: none;
}

.togglebar span {
  width: 20px;
  height: 3px;
  background-color: black;
  display: block;
  margin: 5px;
}

.togglebar span:nth-child(2) {
  width: 30px;
}

.productinfo {
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;

}

.product-bio {
  display: flex;
  background-color: #e0e0e0;
  color: #3c6255;
  height: 4vh;

}

.benefits {
  background-color: #e0e0e0;
  color: #3c6255;
  height: 4vh;
}

.testimonial {
  background-color: #e0e0e0;
  color: #3c6255;
  height: 4vh;
}

.customer-review {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  max-width: 1200vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.customer-review .box {
  background-color: white;
  border-radius: 17px;
  padding: 30px;
  width: calc(33% -10px);
}

.customer-review .box .rating .name {
  color: black;
  font-size: 16px;
  font-weight: 600;
}

.customer-review .box .rating .location {
  color: #3c6255;
  font-size: 15px;
  font-weight: 500;
}

.customer-review .image {
  height: 75px;
  width: 75px;
}

.customer-review .image img {
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 50%;
}

.contact-section .contact-info {
  background-color: #b7b78a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 8vh;
}

.contact-us {
  color: #3c6255;
  background-color: #e0e0e0;
}

/* newsletter section */
footer {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #3c6255;
  font-family: sans-serif;
}

.newsletter {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #b7b78a;
  text-align: center;
}

.newsletter h2 {
  color: #3c6255;
  font-size: 40px;
  text-transform: uppercase;
  margin: 0;
  font-weight: 700;
  letter-spacing: 10px;
}

.newsletter p {
  color: grey;
  font-size: 18px;
  margin-top: 0;
}

.newsletter input {
  font-size: 18px;
  width: 100%;
  border: none;
  padding: 15px 20px;
  margin-right: 10px;
  outline: none;
  background: #cdcbcb;
  display: flex;
}

.newsletter button {
  background-color: #3c6255;
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  padding: 15px 20px;
}

button:hover {
  background-color: white;
  color: #3c6255;
}

/* Make it responsive to every device */
@media screen and (max-width:1000px) {
  .wrapper {
    position: relative;
    overflow: hidden;
  }

  .navlist {
    position: absolute;
    flex-direction: column;
    right: -70%;
    top: 0;
    background-color: #b7b78a;
    width: 200px;
    height: 100%;
    justify-content: center;
    transition: .5s ease-in-out;
  }

  .navlist-active {
    right: 0;
  }

  .togglebar {
    display: block;
    z-index: 5;
  }
}

@media screen and (max-width: 1100px) {
  .content {
    padding: 0px 40px;
    gap: 10px;
  }

  .content h1 {
    font-size: 18px;
  }

  .content h3 {
    font-size: 26px;
  }

  .content p {
    font-size: 15px;
    line-height: 25px;
  }

  .content button {
    padding: 10px 20px;
    font-size: 15px;
  }
}