<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myntra clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <div class="logo_container">
            <a href="#"><image class="myntra_home" src="download.jpeg"alt="myntra_home"</a>
        </div>
        <nav class="nav_bar">
            <a href="#">MEN</a>
            <a href="#">WOMEN</a>
            <a href="#">KIDS </a>
            <a href="#">HOME&LIVING </a>
            <a href="#">BEAUTY </a>
            <a href="#">STUDIO <sup>new</sup></a>
      
        </nav>

        <div class="search_bar">
            
            <span class="material-symbols-outlined search_icon">
                search
                </span>
            <input  class="search_input" placeholder="Search for products, brands and more">
        </div>
        <div class="action_bar">
        <div class="action_container">
        <span class="material-symbols-outlined "> person</span>
        <span class="action_name">Profile</span>
        </div>

        <div class="action_container">
        <span class="material-symbols-outlined action_icon">
            favorite
            </span>
        <span class="action_name">Wishlist</span>
        </div>

        <div class="action_container">
        <span class="material-symbols-outlined action_icon"> shopping_bag </span>
        <span class="action_name">Bag</span>
        </div>

        </div>
    </header>
    <main>
    <div class="banner_container">
        <img class="banner_image" src="banner.jpg" alt="main banner">
    </div>
    <div class="category_heading">medal worthy brand to bag</div>
    <div class="category_item">
        
        
        <a href="#"><img class="offer_image" src="1.png" alt="offer_image" ></a>
        <a href="#"><img class="offer_image" src="2.png" alt="offer_image" ></a>
        <a href="#"><img class="offer_image" src="3.png" alt="offer_image" ></a>
        <a href="#"><img class="offer_image" src="4.png" alt="offer_image" ></a>
        <a href="#"><img class="offer_image" src="5.png" alt="offer_image" ></a>
        <a href="#"><img class="offer_image" src="6.png" alt="offer_image" ></a>
        <a href="#"><img class="offer_image" src="7.png" alt="offer_image" ></a>
        <a href="#"><img class="offer_image" src="8.png" alt="offer_image" ></a>
        <a href="#"><img class="offer_image" src="9.png" alt="offer_image" ></a>
        <a href="#"><img class="offer_image" src="10.png" alt="offer_image" ></a>
        <a href="#"><img class="offer_image" src="11.png" alt="offer_image" ></a>
        <a href="#"><img class="offer_image" src="12.png" alt="offer_image" ></a>
    </div>
        
    
    <div class="category_heading">SHOP BY CATEGORY</div>
    <div class="category_item">
    
        
        
        <a href="#"><img class="category_image" src="1.jpg" alt="category_image" ></a>
        <a href="#"><img class="category_image" src="2.jpg" alt="category_image" ></a>
        <a href="#"><img class="category_image" src="3.jpg" alt="category_image" ></a>
        <a href="#"><img class="category_image" src="4.jpg" alt="category_image" ></a>
        <a href="#"><img class="category_image" src="5.jpg" alt="category_image" ></a>
        <a href="#"><img class="category_image" src="6.jpg" alt="category_image" ></a>
        <a href="#"><img class="category_image" src="7.jpg" alt="category_image" ></a>
        <a href="#"><img class="category_image" src="8.jpg" alt="category_image" ></a>
        <a href="#"><img class="category_image" src="9.jpg" alt="category_image" ></a>
        <a href="#"><img class="category_image" src="10.jpg" alt="category_image" ></a>
        
        
    </div>
    </main>
    <footer>
        <div class="footer_container">
        <div class="footer_column">
            <h3>ONLINE SHOPPPING</h3>
            <a href="#">MEN</a>
            <a href="#">WOMEN</a>
            <a href="#">KIDS </a>
            <a href="#">HOME&LIVING </a>
            <a href="#">BEAUTY </a>
            <a href="#">GIFT CARD</a>
            <a href="#">INSIDER</a>


        </div>
        <div class="footer_column">
            <h3>ONLINE SHOPPPING</h3>
            <a href="#">MEN</a>
            <a href="#">WOMEN</a>
            <a href="#">KIDS </a>
            <a href="#">HOME&LIVING </a>
            <a href="#">BEAUTY </a>
            <a href="#">GIFT CARD</a>
            <a href="#">INSIDER</a>
        </div>
        </div>
        <hr>
        <div class="copyright">
            © 2024 www.myntra.com. All rights reserved.
        </div>

    </footer>
</body>
</html>